<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="viewport"
            content="Assignment portal for Anna Kellogg in WDD 230: Web Frontend
        Development at Brigham Young University - Idaho"
        />
        <link rel="stylesheet" href="./CSS/normalize.css" />
        <link rel="stylesheet" href="./CSS/index.css" />
        <link rel="stylesheet" href="./js/index.js" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400&display=swap"
            rel="stylesheet"
        />
        <title>Anna Kellogg</title>
    </head>
    <div class="main-content">
        <main class="main">
            <div class="box">
                <div class="image-name-container">
                    <img
                        class="image-name"
                        alt="Anna Kellogg"
                        src="./images/Annaprofilepic.jpg"
                    />
                </div>
                <h1 class="name">Anna Kellogg</h1>
            </div>
            <h2 class="assignment-title">WDD 230: Assignment Portal</h2>
            <hr />
            <ul class="lesson-list">
                <li>
                    Lesson 02:
                    <a
                        href="https://amkellogg.github.io/wdd230/Lesson%202/design-principles.html"
                        >Design Principles</a
                    >
                </li>
                <li>
                    Lesson 03:
                    <a
                        href="https://amkellogg.github.io/wdd230/Lesson%203/chamberofcommerce.html"
                        >Chamber of Commerce Site Plan</a
                    >
                </li>
                <li>
                    Lesson 04:
                    <a
                        href="https://amkellogg.github.io/wdd230/Lesson%204/chamber/index.html"
                        >Chamber of Commerce Home Page</a
                    >
                </li>
                <li>
                    Lesson 05:
                    <a href="https://amkellogg.github.io/wdd230/lesson%205/bom.html"
                        >BOM List</a
                    >
                </li>
                <li>
                    Lesson 06:
                    <a
                        href="https://amkellogg.github.io/wdd230/Lesson%204/chamber/index.html"
                        >Chamber of Commerce Home Page</a
                    >
                </li>
                <li>
                    Lesson 07:
                    <a href="https://amkellogg.github.io/wdd230/Lesson%207/imageLoad.html"
                        >Image Loading Example</a
                    >
                </li>
                <li>
                    Lesson 08:
                    <a href="https://amkellogg.github.io/wdd230/Lesson%208/table.html"
                        >Table</a
                    >
                </li>
                <li>
                    Lesson 09:
                    <a href="https://amkellogg.github.io/wdd230/Lesson%209/prophets.html"
                        >Prophet Cards</a
                    >
                </li>
                <li>
                    Lesson 10:
                    <a href="#">Title</a>
                </li>
                <li>
                    Lesson 11:
                    <a href="#">Title</a>
                </li>
            </ul>
            <hr />
            <p class="lesson-footnote">
                Some lessons may need more than one activity/assignment link.
            </p>
        </main>
        <footer class="box box-small">
            <p class="footer-name">&copy; 2021 .:|:. Anna Kellogg .:|:. California</p>
            <p class="footer-date" id="modified"></p>
            <script src="./js/index.js"></script>
        </footer>
    </div>
</html>
