<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="normalize.css" />
        <link rel="stylesheet" href="cricut.css" />
        <link rel="stylesheet" href="design-principles.js" />
        <title>Document</title>
    </head>
    <body>
        <p>Cricut</p>
        <a href="https://cricut.com/en_us">cricut.com</a>
        <section class="cricut">
            <header class="cricut-header">
                <div class="nav-cricut">
                    <img
                        id="hammenu"
                        alt="hammenu"
                        src="images-2/Hamburger.png"
                    />
                </div>
                <img
                    class="cricut-logo"
                    alt="Cricut logo"
                    src="images-2/cricut.png"
                />
                <a href="#shop">Shop</a>
            </header>
            <div class="cricut-1-image">
                <h3>The ultimate cutting machine.</h3>
                <p>All-mew Cricut Maker &reg; 3</p>
                <a href="shopnow">Shop Now</a>
                <a href="learnmore">Learn More</a>
                <img
                    class="cricut-machine"
                    alt="cricut machine"
                    src="images-2/cricutimage2.jpeg"
                />
            </div>
            <div class="cricut-2-image">
                <h3>Launch your creative spark.</h3>
                <p>All-new Cricut Explore &reg; 3</p>
                <a href="shopnow">Shop Now</a>
                <a href="learnmore">Learn More</a>
                <img
                    class="cricut-machine-dark"
                    alt="cricut-machine-dark"
                    src="images-2/cricutdark.jpeg"
                />
            </div>
        </section>
    </body>
</html>
